spring.application.name=pethost
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pethost
spring.datasource.username=postgres
spring.datasource.password=1234

server.error.whitelabel.enabled=false



security.jwt.secret-key=1234
security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update