# Nome da aplicação
spring.application.name=pethost

# Configuração do Hibernate para manipulação de LOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração do banco de dados PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração de erro
server.error.whitelabel.enabled=false

# Configuração AWS S3
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3Endpoint=${AWS_S3_ENDPOINT}
aws.region=${AWS_REGION}

# Configuração do JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração de upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tempo limite de conexão do Tomcat
server.tomcat.connection-timeout=PT20S
