spring.application.name=pethost
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pethost
spring.datasource.username=postgres
spring.datasource.password=1234

server.error.whitelabel.enabled=false

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3Endpoint=${AWS_S3_ENDPOINT}
aws.region=${AWS_REGION}

security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update

aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.endpoint=https://s3.amazonaws.com
cloud.aws.s3.region=us-east-2


# Tamanho máximo do upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tempo limite de conexão
server.tomcat.connection-timeout=PT20S
