spring.application.name=pethost
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pethost
spring.datasource.username=postgres
spring.datasource.password=1234

server.error.whitelabel.enabled=false



security.jwt.secret-key=cade939328f8b7041ea384ce456fcadc326dc546a51096a3685ce795c664c39e
security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update


aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.endpoint=https://s3.amazonaws.com
aws.region=us-east-1
cloud.aws.s3.region=us-east-2



# Tamanho máximo do upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tempo limite de conexão
server.tomcat.connection-timeout=PT20S








logging.level.root=DEBUG
