spring.application.name=pethost
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





security.jwt.secret-key=cade939328f8b7041ea384ce456fcadc326dc546a51096a3685ce795c664c39e
security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update