spring.application.name=pethost

# Configuração do Banco de Dados no Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração de Erros
server.error.whitelabel.enabled=false

# Configuração JWT
security.jwt.secret-key=cade939328f8b7041ea384ce456fcadc326dc546a51096a3685ce795c664c39e
security.jwt.expiration-time=3600000
